# mavenDemo

./: pom.xml
src/main/java/com/bruce/module/mybatis/entity/: User.java
src/main/java/com/bruce/swagger/: SwaggerConfig.java
src/main/resources/: SqlMapConfig.xml  logback.xml
src/main/resources/sqlmap/: User.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MybatisFirst.java
